[gd_scene load_steps=16 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://BeatSpawn.gd" type="Script" id=2]
[ext_resource path="res://pulse.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthBar/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/EnemyHealth/EnemyHealth.gd" type="Script" id=8]
[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://SoundPlayer.gd" type="Script" id=10]
[ext_resource path="res://SFX/ESM_Undead_Vocal_I_Am_Starting_To_Dislike_You.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Jump_Big_Windup.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Try_This_Ghost_Zombie.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/ESM_Undead_Vocal_You_Shall_Falter_In_The_Face_Of_Death.wav" type="AudioStream" id=14]
[ext_resource path="res://PlayerHealth.gd" type="Script" id=15]

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.5, 0.5 ) ]
}

[node name="Gameplay" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource( 9 )]

[node name="BeatSpawn" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="HUD" type="Node2D" parent="."]

[node name="PlayerHealth" type="Node2D" parent="HUD"]
position = Vector2( 803.072, 611.705 )
script = ExtResource( 15 )

[node name="HealthBar" parent="HUD/PlayerHealth" instance=ExtResource( 7 )]

[node name="EnemyHealth" type="Node2D" parent="HUD"]
position = Vector2( 139.665, 85.9475 )
script = ExtResource( 8 )

[node name="HealthBar" parent="HUD/EnemyHealth" instance=ExtResource( 7 )]

[node name="Pulse" type="Sprite" parent="HUD"]
modulate = Color( 1, 1, 1, 0.419608 )
position = Vector2( 512, 50 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Pulse"]
anims/pulse = SubResource( 1 )

[node name="SoundPlayer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Dislike" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 11 )

[node name="Windup" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 12 )

[node name="TryThis" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 13 )

[node name="Falter" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 14 )
volume_db = 24.0
