[gd_scene load_steps=32 format=2]

[ext_resource path="res://UI/digital_7/Digital7Mono.tres" type="DynamicFont" id=1]
[ext_resource path="res://BeatSpawn.gd" type="Script" id=2]
[ext_resource path="res://Shaders/VHS/VHS.shader" type="Shader" id=3]
[ext_resource path="res://pulse.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthBar/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/EnemyHealth/EnemyHealth.gd" type="Script" id=8]
[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://SoundPlayer.gd" type="Script" id=10]
[ext_resource path="res://SFX/ESM_Undead_Vocal_I_Am_Starting_To_Dislike_You.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Jump_Big_Windup.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Try_This_Ghost_Zombie.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/ESM_Undead_Vocal_You_Shall_Falter_In_The_Face_Of_Death.wav" type="AudioStream" id=14]
[ext_resource path="res://PlayerHealth.gd" type="Script" id=15]
[ext_resource path="res://Shaders/VHS/VHS.gd" type="Script" id=16]
[ext_resource path="res://UI/VHS.gd" type="Script" id=17]
[ext_resource path="res://UI/TempoDiamond.png" type="Texture" id=18]
[ext_resource path="res://UI/TimeRemaining.gd" type="Script" id=19]
[ext_resource path="res://UI/TempoBar.png" type="Texture" id=20]
[ext_resource path="res://UI/digital_7/Digital7Regular.tres" type="DynamicFont" id=21]
[ext_resource path="res://UI/Caution/Caution.png" type="Texture" id=22]
[ext_resource path="res://UI/Caution.gd" type="Script" id=23]
[ext_resource path="res://UI/Caution/Z.png" type="Texture" id=24]
[ext_resource path="res://UI/CountDown/Titles.png" type="Texture" id=25]
[ext_resource path="res://UI/CautionTape.gd" type="Script" id=26]
[ext_resource path="res://SFX/JGJ_321_Fight_Half_time.ogg" type="AudioStream" id=27]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/time = 0.0
shader_param/strength = 1.0
shader_param/apply_noise = false

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Appear"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Tape/Z:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Tape/CautionAnimation:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Tape/CautionTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 385.473 ), Vector2( 640, 309.231 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tape/CautionBottom:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 640, 411.064 ), Vector2( 640, 488.372 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tape:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Appear"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Titles:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TitleAnimation:playback_speed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Titles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Titles:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Titles:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 45.0, 0.0 ]
}

[node name="Gameplay" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource( 9 )]
position = Vector2( 2.00778, -1.09399 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1.5603, 0.780151 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="SoundPlayer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Dislike" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 11 )

[node name="Windup" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 12 )

[node name="TryThis" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 13 )

[node name="Falter" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 14 )
volume_db = 24.0

[node name="VHS" type="BackBufferCopy" parent="."]
position = Vector2( 0.780151, -0.780151 )
z_index = 100
copy_mode = 2
rect = Rect2( -320, -180, 1920, 1080 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="VHS"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -180.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="VHS"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TempoBar" type="Sprite" parent="HUD"]
position = Vector2( 639.307, 112.082 )
texture = ExtResource( 20 )

[node name="BeatSpawn" type="Node" parent="HUD"]
script = ExtResource( 2 )

[node name="TempoSpawn" type="Node2D" parent="HUD/BeatSpawn"]
position = Vector2( 270.715, 114.718 )

[node name="PlayerHealth" type="Node2D" parent="HUD"]
position = Vector2( 823.072, 612.705 )
script = ExtResource( 15 )

[node name="HealthBar" parent="HUD/PlayerHealth" instance=ExtResource( 7 )]
position = Vector2( 454.833, -603.843 )
scale = Vector2( -1, 1 )

[node name="Label" type="Label" parent="HUD/PlayerHealth"]
margin_left = 249.766
margin_top = -529.061
margin_right = 412.766
margin_bottom = -500.061
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "TURBO BRAWLER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHealth" type="Node2D" parent="HUD"]
position = Vector2( 140.665, 94.9475 )
script = ExtResource( 8 )

[node name="HealthBar" parent="HUD/EnemyHealth" instance=ExtResource( 7 )]
position = Vector2( -139.648, -83.477 )

[node name="Label" type="Label" parent="HUD/EnemyHealth"]
margin_left = -77.1025
margin_top = -8.87237
margin_right = 76.8975
margin_bottom = 20.1276
custom_fonts/font = ExtResource( 21 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Maxx 3000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pulse" type="Sprite" parent="HUD"]
position = Vector2( 639.166, 112.887 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 18 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Pulse"]
anims/pulse = SubResource( 1 )

[node name="HUD" type="Node2D" parent="HUD"]

[node name="TimeRemaining" type="Label" parent="HUD"]
margin_left = 566.736
margin_top = 7.86943
margin_right = 710.736
margin_bottom = 52.8694
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.996078, 0.592157, 1 )
text = "1:47"
align = 1
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="CautionTape" type="Node2D" parent="HUD"]
script = ExtResource( 26 )

[node name="Tape" type="Node2D" parent="HUD/CautionTape"]
modulate = Color( 1, 1, 1, 0 )

[node name="CautionTop" type="Sprite" parent="HUD/CautionTape/Tape"]
position = Vector2( 640, 385.473 )
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 33 )
script = ExtResource( 23 )
scroll_rate = 100

[node name="CautionBottom" type="Sprite" parent="HUD/CautionTape/Tape"]
position = Vector2( 640, 411.064 )
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 33 )
script = ExtResource( 23 )
scroll_rate = -100

[node name="Z" type="Sprite" parent="HUD/CautionTape/Tape"]
position = Vector2( 640, 397.321 )
scale = Vector2( 1, 1e-05 )
texture = ExtResource( 24 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 159 )

[node name="CautionAnimation" type="AnimationPlayer" parent="HUD/CautionTape"]
playback_speed = 2.0
anims/Appear = SubResource( 3 )

[node name="Titles" type="Sprite" parent="HUD/CautionTape"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 640, 402.098 )
texture = ExtResource( 25 )
vframes = 3
hframes = 3
frame = 2

[node name="TitleAnimation" type="AnimationPlayer" parent="HUD/CautionTape"]
playback_speed = 4.0
anims/Appear = SubResource( 4 )

[node name="CountdownSound" type="AudioStreamPlayer" parent="HUD/CautionTape"]
stream = ExtResource( 27 )
