[gd_scene load_steps=21 format=2]

[ext_resource path="res://BeatSpawn.gd" type="Script" id=2]
[ext_resource path="res://Shaders/VHS/VHS.shader" type="Shader" id=3]
[ext_resource path="res://pulse.gd" type="Script" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthBar/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/EnemyHealth/EnemyHealth.gd" type="Script" id=8]
[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=9]
[ext_resource path="res://SoundPlayer.gd" type="Script" id=10]
[ext_resource path="res://SFX/ESM_Undead_Vocal_I_Am_Starting_To_Dislike_You.wav" type="AudioStream" id=11]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Jump_Big_Windup.wav" type="AudioStream" id=12]
[ext_resource path="res://SFX/ESM_Undead_Vocal_Try_This_Ghost_Zombie.wav" type="AudioStream" id=13]
[ext_resource path="res://SFX/ESM_Undead_Vocal_You_Shall_Falter_In_The_Face_Of_Death.wav" type="AudioStream" id=14]
[ext_resource path="res://PlayerHealth.gd" type="Script" id=15]
[ext_resource path="res://Shaders/VHS/VHS.gd" type="Script" id=16]
[ext_resource path="res://UI/VHS.gd" type="Script" id=17]
[ext_resource path="res://UI/TempoDiamond.png" type="Texture" id=18]
[ext_resource path="res://UI/TempoBar.png" type="Texture" id=20]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/time = 0.0
shader_param/strength = 1.0
shader_param/apply_noise = false

[sub_resource type="Animation" id=1]
resource_name = "pulse"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}

[node name="Gameplay" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, -0.780151 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 1.5603, 0.780151 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="SoundPlayer" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="Dislike" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 11 )

[node name="Windup" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 12 )

[node name="TryThis" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 13 )

[node name="Falter" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource( 14 )
volume_db = 24.0

[node name="VHS" type="BackBufferCopy" parent="."]
position = Vector2( 0.780151, -0.780151 )
z_index = 100
copy_mode = 2
rect = Rect2( -320, -180, 1920, 1080 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="VHS"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -180.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="VHS"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TempoBar" type="Sprite" parent="CanvasLayer"]
position = Vector2( 639.307, 85.0819 )
texture = ExtResource( 20 )

[node name="BeatSpawn" type="Node" parent="CanvasLayer"]
script = ExtResource( 2 )

[node name="TempoSpawn" type="Node2D" parent="CanvasLayer/BeatSpawn"]
position = Vector2( 270.715, 89.7183 )

[node name="PlayerHealth" type="Node2D" parent="CanvasLayer"]
position = Vector2( 822.072, 603.705 )
script = ExtResource( 15 )

[node name="HealthBar" parent="CanvasLayer/PlayerHealth" instance=ExtResource( 7 )]
position = Vector2( 454.833, -603.843 )
scale = Vector2( -1, 1 )

[node name="EnemyHealth" type="Node2D" parent="CanvasLayer"]
position = Vector2( 139.665, 85.9475 )
script = ExtResource( 8 )

[node name="HealthBar" parent="CanvasLayer/EnemyHealth" instance=ExtResource( 7 )]
position = Vector2( -139.648, -83.477 )

[node name="Pulse" type="Sprite" parent="CanvasLayer"]
position = Vector2( 639.166, 85.8873 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 18 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Pulse"]
anims/pulse = SubResource( 1 )

[node name="HUD" type="Node2D" parent="CanvasLayer"]
